VITE_SUPABASE_URL=https://sokyvnimjvkfkpvdqssf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3l2bmltanZrZmtwdmRxc3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQ5MDEsImV4cCI6MjA4NzI4MDkwMX0.VHIJPTkR1olbNJv7pANC4na8iM_LARa7zRMBgLRkbRU
